{
  "name": "cricscorify",
  "version": "1.0.0",
  "description": "Cricket scoring app",
  "main": "index.js",
  "scripts": {
    "client": "cd src && npx expo start",
    "server": "cd server && npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-TriCade/CricScorify.git"
  },
  "keywords": [
    "cricket",
    "scoring"
  ],
  "author": "Team-TriCade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-TriCade/CricScorify/issues"
  },
  "homepage": "https://github.com/Team-TriCade/CricScorify#readme",
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "expo": "^53.0.10",
    "react-native-vector-icons": "^10.2.0",
    "@react-native-picker/picker": "2.11.0",
    "react-native-gesture-handler": "~2.24.0"
  }
}
